log.file.location=C:\\Softwares\\Delta Dental of California\\
log.file.location.path1=PHI
log.file.location.path2=Logs
log.file.location.path3=rawlogs
log.file.reports=C:\\Softwares\\LRA-reports\\
configtype=PII,PHI
regex.pattern.file.path=C:\\Softwares\\lra-regex-patterns
