ArtifactoryAPIToken=(?:\s|=|:|"|^)AKC[a-zA-Z0-9]{10,}
ArtifactoryPassword=(?:\s|=|:|"|^)AP[\dABCDEF][a-zA-Z0-9]{8,}
AuthorizationBasic=basic [a-zA-Z0-9_\\-:\\.=]+
AuthorizationBearer=bearer [a-zA-Z0-9_\\-\\.=]+
AWSClientID=(A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
AWSMWSKey=amzn\.mws\.[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}
AWSSecretKey=(?i)aws(.{0,20})?(?-i)['\"][0-9a-zA-Z\/+]{40}['\"]
Base32=(?:[A-Z2-7]{8})*(?:[A-Z2-7]{2}={6}|[A-Z2-7]{4}={4}|[A-Z2-7]{5}={3}|[A-Z2-7]{7}=)?
Base64=(eyJ|YTo|Tzo|PD[89]|aHR0cHM6L|aHR0cDo|rO0)[a-zA-Z0-9+/]+={0,2}
BasicAuthCredentials=(?<=:\/\/)[a-zA-Z0-9]+:[a-zA-Z0-9]+@[a-zA-Z0-9]+\.[a-zA-Z]+
CloudinaryBasicAuth=cloudinary:\/\/[0-9]{15}:[0-9A-Za-z]+@[a-z]+
FacebookAccessToken=EAACEdEose0cBA[0-9A-Za-z]+
FacebookClientID=(?i)(facebook|fb)(.{0,20})?['\"][0-9]{13,17}
FacebookOauth=[f|F][a|A][c|C][e|E][b|B][o|O][o|O][k|K].*['|\"][0-9a-f]{32}['|\"]
FacebookSecretKey=(?i)(facebook|fb)(.{0,20})?(?-i)['\"][0-9a-f]{32}
Github=(?i)github(.{0,20})?(?-i)['\"][0-9a-zA-Z]{35,40}
GoogleAPIKey=AIza[0-9A-Za-z\\-_]{35}
GoogleCloudPlatformAPIKey=(?i)(google|gcp|youtube|drive|yt)(.{0,20})?['\"][AIza[0-9a-z\\-_]{35}]['\"]
GoogleDriveAPIKey=AIza[0-9A-Za-z\\-_]{35}
GoogleDriveOauth=[0-9]+-[0-9A-Za-z_]{32}\.apps\.googleusercontent\.com
GoogleGmailAPIKey=	AIza[0-9A-Za-z\\-_]{35}
GoogleGmailOauth=	[0-9]+-[0-9A-Za-z_]{32}\.apps\.googleusercontent\.com
GoogleOauthAccessToken=	ya29\\.[0-9A-Za-z\\-_]+
GoogleYoutubeAPIKey=	AIza[0-9A-Za-z\\-_]{35}
GoogleYoutubeOauth=	[0-9]+-[0-9A-Za-z_]{32}\.apps\.googleusercontent\\.com
HerokuAPIKey=[h|H][e|E][r|R][o|O][k|K][u|U].{0,30}[0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}
IPv4=\b(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}\b
IPv6Address=(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))
JavascriptVariables=(?:const|let|var)\s+\K(\w+?)(?=[;.=\s])
LinkedInClientID=(?i)linkedin(.{0,20})?(?-i)['\"][0-9a-z]{12}['\"]
LinkedInSecretKey=(?i)linkedin(.{0,20})?['\"][0-9a-z]{16}['\"]
MailchampAPIKey=[0-9a-f]{32}-us[0-9]{1,2}
MailgunAPIKey=key-[0-9a-zA-Z]{32}
Mailto=(?<=mailto:)[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9.-]+
MD5Hash=[a-f0-9]{32}
PicaticAPIKey=sk_live_[0-9a-z]{32}
SlackToken=xox[baprs]-([0-9a-zA-Z]{10,48})?
SlackWebhook=https://hooks.slack.com/services/T[a-zA-Z0-9_]{8}/B[a-zA-Z0-9_]{8}/[a-zA-Z0-9_]{24}
StripeAPIKey=(?:r|s)k_live_[0-9a-zA-Z]{24}
SquareAccessToken=sqOatp-[0-9A-Za-z\\-_]{22}
SquareOauthSecret=sq0csp-[ 0-9A-Za-z\\-_]{43}
TwilioAPIKey=SK[0-9a-fA-F]{32}
TwitterClientID=(?i)twitter(.{0,20})?['\"][0-9a-z]{18,25}
TwitterOauth=[t|T][w|W][i|I][t|T][t|T][e|E][r|R].{0,30}['\"\\s][0-9a-zA-Z]{35,44}['\"\\s]
TwitterSecretKey=(?i)twitter(.{0,20})?['\"][0-9a-z]{35,44}
VaultToken=[sb]\.[a-zA-Z0-9]{24}
#URLParameter=(?<=\?|\&)[a-zA-Z0-9_]+(?=\=)
URLsWithHTTPProtocol=https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()@:%_\+.~#?&//=]*)
URLsWithoutHTTPProtocol=[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()@:%_\+.~#?&//=]*)


