AristaNetwork=via\ \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3},\ \d{2}:\d{2}:\d{2}
ArtifactoryAPIToken=(?:\s|=|:|"|^)AKC[a-zA-Z0-9]{10,}
ArtifactoryPassword=(?:\s|=|:|"|^)AP[\dABCDEF][a-zA-Z0-9]{8,}
Asterisks=(\\*+)
AuthorizationBasic=basic [a-zA-Z0-9_\\-:\\.=]+
AuthorizationBearer=bearer [a-zA-Z0-9_\\-\\.=]+
AWSClientID=(A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
AWSMWSKey=amzn\.mws\.[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}	
AWSSecretKey=(?i)aws(.{0,20})?(?-i)['\"][0-9a-zA-Z\/+]{40}['\"]	
AWSAccessKey=((access[-_]?key[-_]?id)|(ACCESS[-_]?KEY[-_]?ID)|([Aa]ccessKeyId)|(access[_-]?id)).{0,20}AKIA[a-zA-Z0-9+/]{16}[^a-zA-Z0-9+/]	
AWSCredentialsContext=access_key_id|secret_access_key|AssetSync.configure	
AWSSecretKeyv2=	((secret[-_]?access[-_]?key)|(SECRET[-_]?ACCESS[-_]?KEY|(private[-_]?key))|([Ss]ecretAccessKey)).{0,20}[^a-zA-Z0-9+/][a-zA-Z0-9+/]{40}\b	
Base32=(?:[A-Z2-7]{8})*(?:[A-Z2-7]{2}={6}|[A-Z2-7]{4}={4}|[A-Z2-7]{5}={3}|[A-Z2-7]{7}=)?
Base64=(eyJ|YTo|Tzo|PD[89]|aHR0cHM6L|aHR0cDo|rO0)[a-zA-Z0-9+/]+={0,2}
BasicAuthCredentials=(?<=:\/\/)[a-zA-Z0-9]+:[a-zA-Z0-9]+@[a-zA-Z0-9]+\.[a-zA-Z]+
BoxLinks=https://app.box.com/[s|l]/\S+
CiscoRouterConfig=service\ timestamps\ [a-z]{3,5}\ datetime\ msec|boot-[a-z]{3,5}-marker|interface\ [A-Za-z0-9]{0,10}[E,e]thernet
CloudinaryBasicAuth=cloudinary:\/\/[0-9]{15}:[0-9A-Za-z]+@[a-z]+
CVENumber=CVE-\d{4}-\d{4,7}
DropboxLinks=https://www.dropbox.com/(?:s|l)/\S+
DSAPrivateKey=-----BEGIN DSA PRIVATE KEY-----(?:[a-zA-Z0-9\+\=\/"']|\s)+?-----END DSA PRIVATE KEY-----
ECPrivateKey=-----BEGIN (?:EC|ECDSA) PRIVATE KEY-----(?:[a-zA-Z0-9\+\=\/"']|\s)+?-----END (?:EC|ECDSA) PRIVATE KEY-----
EncryptedDSAPrivateKey=-----BEGIN DSA PRIVATE KEY-----\s.*,ENCRYPTED(?:.|\s)+?-----END DSA PRIVATE KEY-----
EncryptedECPrivateKey=-----BEGIN (?:EC|ECDSA) PRIVATE KEY-----\s.*,ENCRYPTED(?:.|\s)+?-----END (?:EC|ECDSA) PRIVATE KEY-----
EncryptedPrivateKey=-----BEGIN ENCRYPTED PRIVATE KEY-----(?:.|\s)+?-----END ENCRYPTED PRIVATE KEY-----
EncryptedPuTTYSSHDSAKey=PuTTY-User-Key-File-2: ssh-dss\s*Encryption: aes(?:.|\s?)*?Private-MAC:
EncryptedRSAPrivateKey=-----BEGIN RSA PRIVATE KEY-----\s.*,ENCRYPTED(?:.|\s)+?-----END RSA PRIVATE KEY-----
FacebookAccessToken=EAACEdEose0cBA[0-9A-Za-z]+
FacebookClientID=(?i)(facebook|fb)(.{0,20})?['\"][0-9]{13,17}
FacebookOauth=[f|F][a|A][c|C][e|E][b|B][o|O][o|O][k|K].*['|\"][0-9a-f]{32}['|\"]
FacebookSecretKey=(?i)(facebook|fb)(.{0,20})?(?-i)['\"][0-9a-f]{32}
FacebookSecretKeyv2=(facebook_secret|FACEBOOK_SECRET|facebook_app_secret|FACEBOOK_APP_SECRET)[a-z_ =\s"'\:]{0,5}[^a-zA-Z0-9][a-f0-9]{32}[^a-zA-Z0-9]		
Github=(?i)github(.{0,20})?(?-i)['\"][0-9a-zA-Z]{35,40}
GithubKey=(GITHUB_SECRET|GITHUB_KEY|github_secret|github_key|github_token|GITHUB_TOKEN|github_api_key|GITHUB_API_KEY)[a-z_ =\s"'\:]{0,10}[^a-zA-Z0-9][a-zA-Z0-9]{40}[^a-zA-Z0-9]		
GoogleAPIKey=AIza[0-9A-Za-z\\-_]{35}
GoogleApplicationIdentifier=[0-9]+-\w+.apps.googleusercontent.com
GoogleCloudPlatformAPIKey=(?i)(google|gcp|youtube|drive|yt)(.{0,20})?['\"][AIza[0-9a-z\\-_]{35}]['\"]
GoogleDriveAPIKey=AIza[0-9A-Za-z\\-_]{35}
GoogleDriveOauth=[0-9]+-[0-9A-Za-z_]{32}\.apps\.googleusercontent\.com
GoogleGmailAPIKey=AIza[0-9A-Za-z\\-_]{35}
GoogleGmailOauth=[0-9]+-[0-9A-Za-z_]{32}\.apps\.googleusercontent\.com
GoogleOauthAccessToken=	ya29\\.[0-9A-Za-z\\-_]+
GoogleYoutubeAPIKey=AIza[0-9A-Za-z\\-_]{35}
GoogleYoutubeOauth=[0-9]+-[0-9A-Za-z_]{32}\.apps\.googleusercontent\\.com
GoogleMFA=(?:BACKUP VERIFICATION CODES|SAVE YOUR BACKUP CODES)[\s\S]{0,300}@
HerokuAPIKey=[h|H][e|E][r|R][o|O][k|K][u|U].{0,30}[0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}
HerokuAPIKeyv2=(heroku_api_key|HEROKU_API_KEY|heroku_secret|HEROKU_SECRET)[a-z_ =\s"'\:]{0,10}[^a-zA-Z0-9-]\w{8}(?:-\w{4}){3}-\w{12}[^a-zA-Z0-9\-]	
HuaweiConfigFile=sysname\ HUAWEI|set\ authentication\ password\ simple\ huawei	
IPv4=\b(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}\b
IPv6Address=(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))
JavascriptVariables=(?:const|let|var)\s+\K(\w+?)(?=[;.=\s])		
JohntheRipper=[J,j]ohn\ [T,t]he\ [R,r]ipper|john-[1-9].[1-9].[1-9]|Many\ salts:|Only\ one\ salt:|openwall.com/john/|List.External:[0-9a-zA-Z]*|Loaded\ [0-9]*\ password hash|guesses:\ \d*\ \ time:\ \d*:\d{2}:\d{2}:\d{2}|john\.pot		
KeePass1.xCSVPasswords="Account","Login Name","Password","Web Site","Comments"		
KeePass1.xXMLPasswords=<pwlist>\s*?<pwentry>[\S\s]*?<password>[\S\s]*?<\/pwentry>\s*?<\/pwlist>		
LightweightDirectoryAccessProtocol=(?:dn|cn|dc|sn):\s*[a-zA-Z0-9=, ]*		
LinkedInClientID=(?i)linkedin(.{0,20})?(?-i)['\"][0-9a-z]{12}['\"]
LinkedInSecretKey=(?i)linkedin(.{0,20})?['\"][0-9a-z]{16}['\"]
MailchampAPIKey=[0-9a-f]{32}-us[0-9]{1,2}
MailgunAPIKey=key-[0-9a-zA-Z]{32}
Mailto=(?<=mailto:)[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9.-]+
MD5Hash=[a-f0-9]{32}
MetasploitModule=require\ 'msf/core'|class\ Metasploit|include\ Msf::Exploit::\w+::\w+
MicrosoftOffice365OAuthContext=https://login.microsoftonline.com/common/oauth2/v2.0/token|https://login.windows.net/common/oauth2/token
MySQLdatabasedump=DROP DATABASE IF EXISTS(?:.|\n){5,300}CREATE DATABASE(?:.|\n){5,300}DROP TABLE IF EXISTS(?:.|\n){5,300}CREATE TABLE
MySQLitedatabasedump=DROP\ TABLE\ IF\ EXISTS\ \[[a-zA-Z]*\];|CREATE\ TABLE\ \[[a-zA-Z]*\];
NetworkProxyAuto-Config=proxy\.pac|function\ FindProxyForURL\(\w+,\ \w+\)
NmapScanReport=	Nmap\ scan\ report\ for\ [a-zA-Z0-9.]+
Passwordetcpasswd=[a-zA-Z0-9\-]+:[x|\*]:\d+:\d+:[a-zA-Z0-9/\-]*:/[a-zA-Z0-9/\-]*:/[a-zA-Z0-9/\-]+
Passwordetcshadow=[a-zA-Z0-9\\-]+:(?:(?:!!?)|(?:\\*LOCK\\*?)|\\*|(?:\\*LCK\\*?)|(?:\$.*\$.*\$.*?)?):\d*:\d*:\d*:\d*:\d*:\d*:
PGPHeader=-{5}(?:BEGIN|END)\ PGP\ MESSAGE-{5}
PGPPrivateKeyBlock=-----BEGIN PGP PRIVATE KEY BLOCK-----(?:.|\s)+?-----END PGP PRIVATE KEY BLOCK-----
pgSQLConnectionInformation=(?:postgres|pgsql)\:\/\/
PicaticAPIKey=sk_live_[0-9a-z]{32}
PKCS7EncryptedData=(?:Signer|Recipient)Info(?:s)?\ ::=\ \w+|[D|d]igest(?:Encryption)?Algorithm|EncryptedKey\ ::= \w+
PlainTextPrivateKey=-----BEGIN PRIVATE KEY-----(?:.|\s)+?-----END PRIVATE KEY-----
Publicencryptedkey=-----BEGIN PUBLIC KEY-----(?:.|\s)+?-----END PUBLIC KEY-----
PublicKeyCryptographySystem(PKCS)=protocol="application/x-pkcs[0-9]{0,2}-signature"
PuTTYSSHDSAKey=PuTTY-User-Key-File-2: ssh-dss\s*Encryption: none(?:.|\s?)*?Private-MAC:
PuTTYSSHRSAKey=PuTTY-User-Key-File-2: ssh-rsa\s*Encryption: none(?:.|\s?)*?Private-MAC:
RSAPrivateKey=-----BEGIN RSA PRIVATE KEY-----(?:[a-zA-Z0-9\+\=\/"']|\s)+?-----END RSA PRIVATE KEY-----
SambaPasswordconfigfile=[a-z]*:\d{3}:[0-9a-zA-Z]*:[0-9a-zA-Z]*:\[U\ \]:.*
SimpleNetworkManagementProtocolObjectIdentifier=(?:\d\.\d\.\d\.\d\.\d\.\d{3}\.\d\.\d\.\d\.\d\.\d\.\d\.\d\.\d\.\d{4}\.\d)|[a-zA-Z]+[)(0-9]+\.[a-zA-Z]+[)(0-9]+\.[a-zA-Z]+[)(0-9]+\.[a-zA-Z]+[)(0-9]+\.[a-zA-Z]+[)(0-9]+\.[a-zA-Z]+[)(0-9]+\.[a-zA-Z0-9)(]+\.[a-zA-Z0-9)(]+\.[a-zA-Z0-9)(]+\.[a-zA-Z0-9)(]+		
Slack2FABackupCodes=Two-Factor\s*\S*Authentication\s*\S*Backup\s*\S*Codes(?:.|\n)*[Ss]lack(?:.|\n)*\d{9}
SlackToken=xox[baprs]-([0-9a-zA-Z]{10,48})?
SlackWebhook=https://hooks.slack.com/services/T[a-zA-Z0-9_]{8}/B[a-zA-Z0-9_]{8}/[a-zA-Z0-9_]{24}
SlackAPIKey=(slack_api_key|SLACK_API_KEY|slack_key|SLACK_KEY)[a-z_ =\s"'\:]{0,10}[^a-f0-9][a-f0-9]{32}[^a-f0-9]
SlackAPIToken=(xox[pb](?:-[a-zA-Z0-9]+){4,})
SquareAccessToken=sqOatp-[0-9A-Za-z\\-_]{22}
SquareOauthSecret=sq0csp-[ 0-9A-Za-z\\-_]{43}
ssh_dss_publicssh-dss=[0-9A-Za-z+/]+[=]{2}
ssh_rsa_publicssh-rsa=AAAA[0-9A-Za-z+/]+[=]{0,3} [^@]+@[^@]+
SSLCertificate=-----BEGIN CERTIFICATE-----(?:.|\n)+?\s-----END CERTIFICATE-----
StripeAPIKey=(?:r|s)k_live_[0-9a-zA-Z]{24}
TwilioAPIKey=SK[0-9a-fA-F]{32}
TwitterClientID=(?i)twitter(.{0,20})?['\"][0-9a-z]{18,25}
TwitterOauth=[t|T][w|W][i|I][t|T][t|T][e|E][r|R].{0,30}['\"\\s][0-9a-zA-Z]{35,44}['\"\\s]
TwitterSecretKey=(?i)twitter(.{0,20})?['\"][0-9a-z]{35,44}
#URLParameter=(?<=\?|\&)[a-zA-Z0-9_]+(?=\=)
URLsWithHTTPProtocol=https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()@:%_\+.~#?&//=]*)
URLsWithoutHTTPProtocol=[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()@:%_\+.~#?&//=]*)
VaultToken=[sb]\.[a-zA-Z0-9]{24}


















