email=^(?=.{1,64}@)[A-Za-z0-9_-]+(\\.[A-Za-z0-9_-]+)*@[^-][A-Za-z0-9-]+(\\.[A-Za-z0-9-]+)*(\\.[A-Za-z]{2,})$
majorcreditcards=\b(3[47]\d{2}([ -]?)(?!(\d)\3{5}|123456|234567|345678)\d{6}\2(?!(\d)\4{4})\d{5}|((4\d|5[1-5]|65)\d{2}|6011)([ -]?)(?!(\d)\8{3}|1234|3456|5678)\d{4}\7(?!(\d)\9{3})\d{4}\7\d{4})\b
firstname=(james|david|christopher|george|ronald|john|richard|daniel|kenneth|anthony|robert|charles|paul|steven|kevin|michael|joseph|mark|edward|jason|william|thomas|donald|brian|jef|mary|jennifer|lisa|sandra|michelle|patricia|maria|nancy|donna|laura|linda|susan|karen|carol|sarah|barbara|margaret|betty|ruth|kimberly|elizabeth|dorothy|helen|sharon|deborah)
lastname=(smith|johnson|williams|brown|jones|garcia|miller|davis|rodriguez|martinez|hernandez|lopez|gonzalez|wilson|anderson|thomas|taylor|moore|jackson|martin|lee|perez|thompson|white|harris|sanchez|clark|ramirez|lewis|robinson|walker|young|allen|king|wright|scott|torres|nguyen|hill|flores|green|adams|nelson|baker|hall|rivera|campbell|mitchell|carter|roberts)
dates=^((19|2[0-9])[0-9]{2})-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01])$
#phonenumber=((?:(?<![\d-])(?:\+?\d{1,3}[-.\s*]?)?(?:\(?\d{3}\)?[-.\s*]?)?\d{3}[-.\s*]?\d{4}(?![\d-]))|(?:(?<![\d-])(?:(?:\(\+?\d{2}\))|(?:\+?\d{2}))\s*\d{2}\s*\d{3}\s*\d{4}(?![\d-])))
physicaladdress=\d{1,5} [\w\s]{1,20}(?:street|st|avenue|ave|road|rd|highway|hwy|square|sq|trail|trl|drive|dr|court|ct|parkway|pkwy|circle|cir|boulevard|blvd)\W?(?=\s|$)
uszipcodes=^[0-9]{5}(?:-[0-9]{4})?$
socialsecuritynumber=^(?!000|666)[0-8][0-9]{2}-(?!00)[0-9]{2}-(?!0000)[0-9]{4}$
ipaddress=(\\d{1,2}|(0|1)\\d{2}|2[0-4]\\d|25[0-5])
generichealthterms=(male|female|laboratory|radiology|implant|molar|veneer|blood)

# added the following on 06-23-2021
ACH=^\w{1,17}$
BankofAmericaRoutingNumbers - California=^(?:121|026)00(?:0|9)(?:358|593)$
BBVACompassRoutingNumber - California=^321170538$
ChaseRoutingNumbers - California=^322271627$
CitibankRoutingNumbers - California=^32(?:11|22)71(?:18|72)4$
CreditCardKeywords=(cvv|cvc|cid|valid\sthru|good\sthru|^ex$|^exp$|expires|expiry|visa|mastercard|^mc$|amex|american\sexpress)
GenericRoutingNumbers=^[0-9]{7,14}$

\s*(\d{9})(?:[^\d]|$
SWIFTCodes=[A-Za-z]{4}(?:GB|US|DE|RU|CA|JP|CN)[0-9a-zA-Z]{2,5}$
UnitedBankRoutingNumber - California=^122243350$
USBankRoutingNumbers - California=^12(?:1122676|2235821)$
WellsFargoRoutingNumbers - California=^121042882$
